# Environment variables for the application
VITE_GEMINI_API_KEY=AIzaSyBrdY3Qcm_tTgGJxGFaebyC7WQjbUVyUWk
VITE_AZURE_SPEECH_KEY=FQRB4KTAPdhaY5HoGJkvyMsT0y6fIg2Ara8IUVLsgSqQrltGwKBnJQQJ99BDAC3pKaRXJ3w3AAAYACOGl2Yf
VITE_AZURE_SPEECH_REGION=eastasia 